{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#51e3d3",
        "activityBar.background": "#51e3d3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d55ae4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#51e3d3",
        "statusBar.background": "#25dcc8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1cb1a1",
        "statusBarItem.remoteBackground": "#25dcc8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#25dcc8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#25dcc899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#25dcc8"
}